{
  "manifest_version": 3,
  "name": "Site Specific Search Shortcut",
  "version": "1.0",
  "description": "Search selected text on target site with a preset hotkey.",
  "permissions": ["scripting", "tabs", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  
  "commands": {


    "search-wikipedia": {
      "suggested_key": {
        "default": "Ctrl+Shift+9",
        "mac": "Command+Shift+9"
      },
      "description": "Wikipediaa"
    },
    

    "search-jisho": {
      "suggested_key": {
        "default": "Ctrl+Shift+8",
        "mac": "Command+Shift+8"
      },
      "description": "Jisho.org"
    }
  },

  "action": {
    "default_title": "Site Specific Search"
  }
}
